[core]

name:Golan-1000
displayText: Golan-1000
displayDescription:New Syrian made MRL\n-Heavy high-explosive warheads \n-Long Range \n- can attack ground only\n-needs to deploy before firing
class:CustomUnitMetadata
price:100000
maxHp:500
mass:40000
transportSlotsNeeded:4
energyMax: 0
energyRegen:0.003
energyNeedsToRechargeToFull:true
techLevel:2
buildSpeed:25s
#availableInDemo: true
radius:30
builtFrom_1_name: landFactory
isBio:false
softCollisionOnAll:0

action_1_convertTo: Golan-1000 Deployed
action_1_displayType:action
action_1_price:0
action_1_text:Deploy
action_1_buildSpeed:5s
action_1_whenBuilding_cannotMove:true
[graphics]
total_frames:1

image:Goolan-1000.png
image_wreak:Goolan_dead.png
image_turret:Goolan_1000_turret.png

image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2

dustEffect:true 

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false

turretSize:30
turretTurnSpeed:0.5
turretMultiTargeting: true

maxAttackRange:1500
shootDelay:9

[turret_1]
x:0
y:-4
idleDir:0
turnSpeed:0
turnSpeedAcceleration:0.1
canShoot:true
projectile:1
delay:1s
[projectile_1]
life:0
speed:0
directDamage:100
areaDamage:300
areaRadius:0
image:gRocket.png
[movement]
movementType:LAND
moveSpeed:0.8
moveAccelerationSpeed:0.08
moveDecelerationSpeed:0.08

maxTurnSpeed:1.3
turnAcceleration:0.4

moveSlidingMode:false
moveIgnoringBody:false



